VITE_SUPABASE_PROJECT_ID="luyocboqhigwptwthzmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eW9jYm9xaGlnd3B0d3Roem1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTM0NjUsImV4cCI6MjA2ODQyOTQ2NX0.9Y4bBvfeGc0K-yL6OJVZNcvztj2OFThQa4fBz5wOayo"
VITE_SUPABASE_URL="https://luyocboqhigwptwthzmn.supabase.co"
